# Bind prefix to C-a
set -g prefix C-a
unbind C-b

# Change send command delay
set -sg escape-time 1

# Let windows and panes index start at 1
set -g base-index 1
setw -g pane-base-index 1

# Bind r to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Allow send C-a by pressing it twice
bind C-a send-prefix

# Bind spliting panes by | and -
bind | split-window -h
bind - split-window -v

# Bind moving from pane to pane by hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind h and l to moving from window to window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Bind HJKL to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256 colors
set -g default-terminal "screen-256color"

# Status bar style
set -g status-fg white
set -g status-bg black

# Window style
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane style
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command line style
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# UTF-8 support in status bar
set -g status-utf8 on

# Enable Vim keys
setw -g mode-keys vi

# Enable Vim copy-paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection 

# Copy from tmux to system buffer
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

